fileTypes: [
  "arvo"
]
name: "Arvo"
patterns: [
  {
    include: "#comments"
  }
  {
    include: "#escape"
  }
  {
    match: "\\b(else|extern|fn|if|import|let|module|mut|sync)\\b"
    name: "keyword.control.arvo"
  }
  {
    match: "\\b(i8|i16|i32|i64|f32|f64|bool|char)\\b"
    name: "storage.type.arvo"
  }
  {
    match: "\\b([0-9]+)\\b"
    name: "constant.numeric.arvo"
  }
  {
    match: "\\+"
    name: "keyword.operator.arvo"
  }
  {
    match: "\\->"
    name: "keyword.operator.arvo"
  }
  {
    comment: "String literal"
    name: "string.quoted.double.arvo"
    begin: "b?\""
    end: "\""
    patterns: [{
        include: "#escape"
    }]
  }
  {
    comment: "Function declaration"
    begin: "\\b(fn)\\s+([a-zA-Z_][a-zA-Z0-9_]*)"
    end: '[\\{]'
    beginCaptures: {
      "1": { name: "keyword.other.fn.arvo" }
      "2": { name: "entity.name.function.arvo" }
    }
  }
  {
    comment: "Function call"
    match: '\\b([a-zA-Z_][a-zA-Z0-9_]*)\\s*\\('
    captures: {
      "1": { name: "entity.name.function.arvo" }
    }
  }
]
repository:
  comments:
    patterns: [
      {
        begin: "//"
        end: "$\\n?"
        name: "comment.line.double-slash.arvo"
      }
    ]
  escape:
    patterns: [
      {
        match: "\\\\(x\\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)"
        name: "constant.character.escape.arvo"
      }
    ]
scopeName: "source.arvo"
