fileTypes: [
  "arvo"
]
name: "Arvo"
patterns: [
  {
    include: "#comments"
  }
  {
    match: "\\b(fn|module|return)\\b"
    name: "keyword.control.arvo"
  }
  {
    match: "\\b(i64)\\b"
    name: "storage.type.arvo"
  }
  {
    match: "\\b([0-9]+)\\b"
    name: "constant.numeric.arvo"
  }
  {
    match: "\\+"
    name: "keyword.operator.arithmetic.arvo"
  }
  {
    match: "\\="
    name: "keyword.operator.assignment.arvo"
  }
  {
    match: "\\->"
    name: "keyword.operator.others.arvo"
  }
]
repository:
  comments:
    patterns: [
      {
        begin: "//"
        end: "$\\n?"
        name: "comment.line.double-slash.arvo"
      }
    ]
  identifiers:
    patterns: [
      {
        match: "[_a-zA-Z]([_a-zA-Z]|[0-9])*"
      }
    ]
scopeName: "source.arvo"
