fileTypes: [
  "arvo"
]
name: "Arvo"
patterns: [
  {
    include: "#comments"
  }
  {
    match: "\\b(fn|module|return)\\b"
    name: "keyword.control.arvo"
  }
  {
    match: "\\b(i64)\\b"
    name: "storage.type.arvo"
  }
  {
    match: "\\b([0-9]+)\\b"
    name: "constant.numeric.arvo"
  }
  {
    match: "\\+"
    name: "keyword.operator.arvo"
  }
  {
    match: "\\->"
    name: "keyword.operator.arvo"
  }
  {
    comment: "Function declaration"
    begin: "\\b(fn)\\s+([a-zA-Z_][a-zA-Z0-9_]*)"
    end: '[\\{]'
    beginCaptures: {
      "1": { name: "keyword.other.fn.arvo" }
      "2": { name: "entity.name.function.arvo" }
    }
  }
  {
    comment: "Function call"
    match: '\\b([a-zA-Z_][a-zA-Z0-9_]*)\\s*\\('
    captures: {
      "1": { name: "entity.name.function.arvo" }
    }
  }
]
repository:
  comments:
    patterns: [
      {
        begin: "//"
        end: "$\\n?"
        name: "comment.line.double-slash.arvo"
      }
    ]
scopeName: "source.arvo"
